<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <scripts src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></scripts>
  <scripts src="js/scripts.js"></scripts>
  <title>Favorite things</title>
</head>
<body>
  <h1>My Favorite Things</h1>
  <div class="container">
    <form id="add">
      <div class="form-group">
        <label for="add1">What are your favorite foods?:</label>
        <input id="add1" class="form-control" type="text">
      </div>
      <div class="form-group">
        <label for="add2">What is your favorite genre of film:?</label>
        <input id="add2" class="form-control" type="text">
      </div>
      <div class="form-group">
        <label for="add3">What are some of your favorite books?:</label>
        <input id="add3" class="form-control" type="text">
      </div>
      <button type="submit" class="btn">See all your favorite things.!</button>
    </form>

  </div>
</body>
</html>
